<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                background-color:rgb(219, 227, 104);
            }
            .beggining{
                 text-align:center;
                 font-family:cursive;
                 font-style:italic;
                 color:rgb(235, 68, 235);
                
            }
            h2{
                font-family:cursive;
                font-style:italic;
                 color:rgb(235, 68, 235);
            }
            #details{
              color:rgb(235, 68, 235); 
            }
            .ul1{
            color:rgb(212, 59, 212)
            }
            .heart{
            width:100px;
           border:1;
            }
            .list{
                color:grey;
            float:left;
            border: 2mm ridge rgba(212, 63, 212);
            width:30%;
            margin-left:20px;
            }
            #scrolldown{
            color:rgb(240, 240, 240);
            float:left;
            background-color:rgb(232, 42, 232);
            width:97%;
            height:200px;
            overflow: auto;
            padding-left: 11px;
            padding-right:10px;
            text-indent: 15px;
        }
            
        </style>
    </head>
    <body>
        
        <h1 class="beggining">Dear Friend!!<br>
        You are invited to my party
        </h1>
        <h2>Zhakos party!</h2>
        <div class="list">
        <p id="details"><strong>The details:</strong></p>
        <ul class="ul1">
            <li>
                You can wear anything which is comfortable for you
            </li>
            <li>The most important thing is not to be late</li>
            
        </ul>
        </div>
        <img class="heart" src="https://www.kasandbox.org/programming-images/cute/Heart.png">
        <div id="scrolldown">
                <h3 class = "title">
            About Our Hero
        </h3>
        <p >
            Today is greate day of our world!
            Because I was born 19 years ago
            I will be so happy if you come to our house with others. I will wait all of you!!<br><br>
            Thanks for attention
        </p>
            
            
        </div>
        
    </body>
</html>