<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color:rgb(75, 26, 82);
                font-family: sans-serif;
            }
            h1{
                text-align:center;
            }
            p {
                color:rgb(181,131,94);
                line-height:1.5em;
                font-size:16px;
            }
            .heading{
                color:rgb(181,131,140);
                font-family:monospace;
            }
            .date {
                color: rgb(0,80,155);
            }
          
        </style>
    </head>
    <body>
        
        <h1 class="heading">Zhakichs blog</h1>

        <h2 class="heading">Contents</h2>
        <ul>
            <a href="#first-post"><li>Why I started to go gym?</li></a>
            <a href="#second-post"><li>Why I never stop?</li></a>
        </ul>
        
        <h2 id="first-post" class="heading">Why I started to go gym</h2>
        <h6 class="date">Mon 14.43 PM 30/01/23</h6>
        
        <p>I have many reasons why I started going to the gym. Probably the main reason is because I didn't want to be weak. They always told me that I was thin and weak. It made me very sad, but it also gave me strength. Since this was my motivation not to give up and move on. I'm glad I was teased like that because these people made me stronger</p>
        
        <h2 id="second-post" class="heading">Why I never stop?</h2>
        <h6 class="date">Mon 14.43 PM 1/02/23</h6>
        
        <p>The main reason why I never stop is because I want to fight while people are <strong>pulling me up</strong>. A lot of friends praise me for my progress and I am happy about it, they give me the strength to move. I am very happy that there are such people around me. </p>
        
        
    </body>
</html>